//
// Prefix header for all source files of the 'MapLocation' target in the 'MapLocation' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
//Native Libraries
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MapKit/MapKit.h>
#import <CoreLocation/CoreLocation.h>

//3rd libraries
#import "AFNetworking.h"

//class
#import "MLMapPoint.h"
#import "MLPointClient.h"

//define value
#define latDistance                     1000
#define longDistance                    1000
#define kLocationAPIBaseURLString       @"https://dl.dropbox.com/"
#define kLocationAPIPath                @"u/11295402/locations.json"
#define kLocationAPIToken               @""

//define google api test
#define kGoogleAPIRequest               @"https://maps.googleapis.com/maps/api/place/search/json?location=%f,%f&radius=%@&types=%@&sensor=true&key=%@"
#define kGOOGLE_API_KEY                 @"AIzaSyAhE_BIcBQYOV9m9GmZCMnKpa4Qnv0ZVBE"
#define kBgQueue                        dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)


#endif

